/// <mls shortName="widgetClarificationNewWidget" project="102026" enhancement="enhancementStyle" folder="" />

widget-clarification-new-widget-102026 {
    font-family: Arial, sans-serif;
    padding: 20px;
    font-size: var(--font-size-12);

    input,
    select,
    textarea {
        width: 100%;
        display: block;
        font-size: 1rem;
        line-height: 1.5;
        color: #000000;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        outline: none;
    }

    button {
        background-color: @info-color;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 1px 3px 0px @grey-color;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: .2rem;
        font-weight: 700;
        align-items: center;
        height: 40px;
        width: max-content;
        transition: height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
        padding: 0.5rem;
        color: #ffffff;
        cursor: pointer;
    }

    .section {
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
        margin-top: 0;
        text-transform: capitalize;
    }

    .property,
    .requirement {
        margin-left: 20px;
        margin-top: 5px;
        width: calc(100% - 20px);
    }

    &.readonly .buttons {
        display: none !important;
    }

    .buttons {
        margin-top: 30px;
        display: flex;
        gap: 1rem;
    }

    .error {
        font-weight: bold;
        color: @error-color;
    }


    .cancel {
        background-color: @warning-color;
        color: white;

        &:hover {
            background-color: @warning-color-hover;
        }
    }

    .continue {
        background-color: @success-color;
        color: white;

        &:hover {
            background-color: @success-color-hover;
        }
    }
}


