<div
	style='font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px;'>
	<h1>
		Widget Select Dog for Adoption
	</h1>
	<p>
		Este widget permite selecionar um cachorro para adoção de uma lista, com filtros por raça e idade. Suporta navegação por teclado (setas para cima/baixo, Enter para selecionar).
	</p>
	<widget--select-one--widget-select-dog-for-adoption-102026 list='[{ "name": "rex", "age": 5, "breed": "viralata", "photo": "notfound.png" }]'> </widget--select-one--widget-select-dog-for-adoption-102026>
	<p>
		<strong>
			Pontos Fortes:
		</strong>
		Interface intuitiva, filtros funcionais, acessibilidade com teclado e ARIA.
	</p>
	<p>
		<strong>
			Restrições:
		</strong>
		Requer lista de cachorros no formato correto; filtros são textuais simples.
	</p>
</div>